<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
</head>

<body>
    <header>
        <h1>Alex Jesús Vargas Castro</h1>
        <p>
            Computer Science student @ ITESM
        </p>
    </header>
    <main>
        <section>
            <div>
                <h2>Experience</h2>
                <strong>“mexicovid19” &emsp; June 2021 – current</strong>
                <br />
                <i>Working as an On Campus Intern at ITESM</i>
                <ul>
                    <li>Joined a work group in charge of a website where users can consult the latest covid-19
                        information and statistics in Mexico</li>
                    <li>In charge of redesigning the covid-19 section of the website</li>
                    <li>Development is done using <strong>React</strong> and <strong>MaterialUI</strong></li>
                </ul>
            </div>
            <div>
                <strong>“TransformaWeb”&emsp; Feb 2021 – June 2021</strong>
                <br />
                <ul>
                    <li>
                        Member of a team in charge of adapting old online web courses to new interactive designs that
                        comply with current teaching methodologies.
                    </li>
                    <li>All course sections done with <strong>HTML</strong>, <strong>CSS</strong> and
                        <strong>JavaScript</strong> using <strong>Bootstrap</strong>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Projects</h2>
                <strong>“Hajime” (Mobile App development) &emsp; Feb 2021 – June 2021</strong>
                <br />
                <i>Language-learning app </i>
                <ul>
                    <li>Co-led a team that launched a free IOS app where users can learn and practice the Japanese
                        writing system </li>
                    <li>Responsible for the home page, connecting our app to <strong>kanjiapi</strong> for data usage
                        and the achievement system</li>
                    <li>Built on <strong>Swift</strong> and designed the UI using <strong>adobeXD</strong> </li>
                </ul>
            </div>
            <div>
                <strong>“Orbis” (Web App development)&emsp; Aug 2020 – Jan 2021 </strong>
                <br />
                <i>Information and map guidance</i>
                <ul>
                    <li>
                        Implemented front-end of website in which users can login and consult information of ITESM
                        campus Monterrey
                    </li>
                    <li>Designed the UI using <strong>adobeXD</strong>
                    </li>
                    <li>Implemented part of the UI, map layout and login page using <strong>React</strong> and
                        <strong>MaterialUI</strong>
                    </li>
                </ul>
            </div>
            <div>
                <strong>“Rune” (Mobile App development)&emsp; June 2020 – Aug 2020 </strong>
                <br />
                <i>Mobile password managing app</i>
                <ul>
                    <li>
                        • Created a mobile app in which users can log in and store their online credentials,
                        additionally, users can generate random passwords.
                    </li>
                    <li>• Designed the user interface layout using <strong>Justinmind</strong>
                    </li>
                    <li>• Implemented the UI and part of the route navigation using <strong>Dart</strong> and
                        <strong>Flutter</strong>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>C</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>JSX</li>
                <li>Visual Basic</li>
                <li>SQL</li>
            </ul>
        </section>
        <section>
            <h2>Technologies</h2>
            <ul>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Git</li>
                <li>Linux</li>
                <li>Maven</li>
            </ul>
        </section>
    </main>
    <footer>
        <span>©</span> 2021 Patricio Güereque.
        <i>This homework does not reflect my knowledge of web development.</i>
    </footer>
</body>

</html>